{
  "name": "goto-symbols-plus",
  "displayName": "Goto Symbols+",
  "description": "%gotoSymbolsPlus.description%",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "tettekete",
  "author": "tettekete",
  "license": "MIT",
  "icon": "docs/images/goto-symbols-plus.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tettekete/vscode-goto-symbols-plus-extension"
  },
  "homepage": "https://tettekete.github.io/vscode-goto-symbols-plus-extension/",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tettekete.list-functions",
        "title": "list functions",
        "category": "Goto Symbols+"
      },
      {
        "command": "tettekete.list-structures",
        "title": "list structures",
        "category": "Goto Symbols+"
      }
    ],
    "configuration": 
    [
      {
        "title": "%gotoSymbolsPlus.config.title.indentation%",
        "properties":{
          "gotoSymbolsPlus.indentation": {
            "type": "string",
            "enum": [
              "none",
              "indent",
              "tree"
            ],
            "enumItemLabels": [
                    "%gotoSymbolsPlus.config.indentation.none%",
                    "%gotoSymbolsPlus.config.indentation.indent%",
                    "%gotoSymbolsPlus.config.indentation.tree%"
                  ],
            "default": "indent",
            "markdownDescription": "%gotoSymbolsPlus.config.desc.indentation%"
          },
          "gotoSymbolsPlus.indentString": {
            "type": "string",
            "default": "  ",
            "markdownDescription": "%gotoSymbolsPlus.config.desc.indentString%"
          }
        }
      },
      {
        "title": "%gotoSymbolsPlus.config.title.misc%",
        "properties":{
          "gotoSymbolsPlus.prefixString": {
            "type": "string",
            "default": "",
             "markdownDescription": "%gotoSymbolsPlus.config.desc.prefixString%"
          },
          "gotoSymbolsPlus.showSymbolKind": {
            "type": "boolean",
            "default": false,
             "markdownDescription": "%gotoSymbolsPlus.config.desc.showSymbolKind%"
          },
          "gotoSymbolsPlus.makefile.showDependenciesAsLabel": {
            "type": "boolean",
            "default": true,
             "markdownDescription": "%gotoSymbolsPlus.config.makefile.showDependenciesAsLabel%"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "rm -rf ./dist ; webpack",
    "watch": "webpack --watch",
    "package": "rm -rf ./dist ; webpack --mode production --devtool hidden-source-map",
    "compile-tests": "rm -rf ./out ; tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
